{
  "name": "theater-react-demo",
  "version": "1.0.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "prop-types": "^15.6.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-measure": "^1.4.5",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-scripts": "1.1.4",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": {
    "name": "Knut Herrmann",
    "twitter": "@KnutHerrmann"
  },
  "license": "Apache-2.0"
}
